## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 7 #48
set steam_webApiKey "51E5BA379386BE0AF49C5F290D11B46F"
sets tags "default, deployer, qbox, mri, orion"

## You MAY edit the following:
sv_licenseKey "cfxk_nyuDDGJziOHFTMLT2n9O_3Z2ZfL"
sv_hostname "Orion RollePlay "
sets sv_projectName "Orion RollePlay"
sets sv_projectDesc "Orion RollePlay"
sets locale "pt-BR"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095 # 3258
set mysql_connection_string "mysql://root@localhost/mri_Qbox?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 0
setr voice_defaultCycle "GRAVE"
setr voice_defaultRadioVolume 60
setr voice_defaultCallVolume 80
setr voice_enableRadioAnim 1
setr voice_useEmoteMenuAnim 1
setr voice_emoteMenuAnim "e wt2"
setr voice_emoteMenuStopAnim "e c"

# Qbox locale config
setr qb_locale "pt-br"
setr qbx:enablebridge "true" # Enables / Disable QBCore bridge for qbx_core
set qbx:enablequeue "true" # Enables / disables qbx_core's built-in queue system
set qbx:bucketlockdownmode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordlink "" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one

# illenium-appearance locale config
setr illenium-appearance:locale "pt-BR"

# Ox resource settings
exec ox.cfg

#NPWD config
set npwd:framework "qbx"
set SCREENSHOT_BASIC_TOKEN insert_token #fivemanage
set NPWD_AUDIO_TOKEN insert_token #fivemanage

#FIVE MANAGE
set FIVEMANAGE_MEDIA_API_KEY 7ZeNCIHh6H2knM1wVP6fo67vSZyLeSbU #fivemanage
set FIVEMANAGE_LOGS_API_KEY 7ZeNCIHh6H2knM1wVP6fo67vSZyLeSbU #fivemanage
set fivemerr:apiToken "b6c091d7616cad922eef113c372aa33d"


#Fivemerr
set fivemerr:apiToken token #fivemerr

#ps-housing
setr game_enableDynamicDoorCreation "true"

#bl_bridge config
# Frameworks 'qb' | 'esx' | 'nd'
setr bl:framework 'qb'
setr bl:inventory 'ox'
setr bl:context 'ox'
setr bl:target 'ox'
setr bl:radial 'ox'
setr bl:notify 'ox'
setr bl:progressbar 'ox'
setr bl:textui 'ox'

# These resources will start by default.
ensure oxmysql
ensure [addons]

ensure mapmanager
# ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]

ensure [npwd-apps]
ensure qbx_npwd
ensure npwd

ensure [mri]
ensure [orion]
svgui

## Permissions ##
add_principal identifier.fivem:6780987 group.admin #Orion_Group

add_principal identifier.fivem:6780987 qbcore.god # MonkeyWhisper
add_principal identifier.fivem:6780987 qbcore.admin # MonkeyWhisper
add_principal identifier.fivem:6780987 qbcore.mod # MonkeyWhisper
exec permissions.cfg
