2024/10/19-21:22:27.862167 7170 RocksDB version: 8.3.0
2024/10/19-21:22:27.862228 7170 DB SUMMARY
2024/10/19-21:22:27.862242 7170 DB Session ID:  JJK4XIC3MVNGD2VPBCEL
2024/10/19-21:22:27.862887 7170 CURRENT file:  CURRENT
2024/10/19-21:22:27.862903 7170 IDENTITY file:  IDENTITY
2024/10/19-21:22:27.862972 7170 MANIFEST file:  MANIFEST-000031 size: 404 Bytes
2024/10/19-21:22:27.862986 7170 SST files in C:\MRI\mri_Qbox\db\default dir, Total Num: 2, files: 000024.sst 000029.sst 
2024/10/19-21:22:27.862998 7170 Write Ahead Log file in C:\MRI\mri_Qbox\db\default: 000030.log size: 0 ; 
2024/10/19-21:22:27.863007 7170                         Options.error_if_exists: 0
2024/10/19-21:22:27.863015 7170                       Options.create_if_missing: 1
2024/10/19-21:22:27.863153 7170                         Options.paranoid_checks: 1
2024/10/19-21:22:27.863162 7170             Options.flush_verify_memtable_count: 1
2024/10/19-21:22:27.863165 7170                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-21:22:27.863169 7170        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-21:22:27.863172 7170                                     Options.env: 000001F315428060
2024/10/19-21:22:27.863176 7170                                      Options.fs: WinFS
2024/10/19-21:22:27.863179 7170                                Options.info_log: 000001F31560B280
2024/10/19-21:22:27.863182 7170                Options.max_file_opening_threads: 16
2024/10/19-21:22:27.863186 7170                              Options.statistics: 0000000000000000
2024/10/19-21:22:27.863189 7170                               Options.use_fsync: 0
2024/10/19-21:22:27.863192 7170                       Options.max_log_file_size: 0
2024/10/19-21:22:27.863195 7170                  Options.max_manifest_file_size: 1073741824
2024/10/19-21:22:27.863198 7170                   Options.log_file_time_to_roll: 0
2024/10/19-21:22:27.863201 7170                       Options.keep_log_file_num: 10
2024/10/19-21:22:27.863204 7170                    Options.recycle_log_file_num: 0
2024/10/19-21:22:27.863207 7170                         Options.allow_fallocate: 1
2024/10/19-21:22:27.863210 7170                        Options.allow_mmap_reads: 0
2024/10/19-21:22:27.863213 7170                       Options.allow_mmap_writes: 0
2024/10/19-21:22:27.863216 7170                        Options.use_direct_reads: 0
2024/10/19-21:22:27.863219 7170                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-21:22:27.863223 7170          Options.create_missing_column_families: 0
2024/10/19-21:22:27.863226 7170                              Options.db_log_dir: 
2024/10/19-21:22:27.863229 7170                                 Options.wal_dir: 
2024/10/19-21:22:27.863232 7170                Options.table_cache_numshardbits: 6
2024/10/19-21:22:27.863235 7170                         Options.WAL_ttl_seconds: 0
2024/10/19-21:22:27.863238 7170                       Options.WAL_size_limit_MB: 0
2024/10/19-21:22:27.863241 7170                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-21:22:27.863244 7170             Options.manifest_preallocation_size: 4194304
2024/10/19-21:22:27.863247 7170                     Options.is_fd_close_on_exec: 1
2024/10/19-21:22:27.863250 7170                   Options.advise_random_on_open: 1
2024/10/19-21:22:27.863254 7170                    Options.db_write_buffer_size: 0
2024/10/19-21:22:27.863257 7170                    Options.write_buffer_manager: 000001F315428240
2024/10/19-21:22:27.863260 7170         Options.access_hint_on_compaction_start: 1
2024/10/19-21:22:27.863263 7170           Options.random_access_max_buffer_size: 1048576
2024/10/19-21:22:27.863266 7170                      Options.use_adaptive_mutex: 0
2024/10/19-21:22:27.863269 7170                            Options.rate_limiter: 0000000000000000
2024/10/19-21:22:27.863273 7170     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-21:22:27.863276 7170                       Options.wal_recovery_mode: 2
2024/10/19-21:22:27.863279 7170                  Options.enable_thread_tracking: 0
2024/10/19-21:22:27.863303 7170                  Options.enable_pipelined_write: 0
2024/10/19-21:22:27.863308 7170                  Options.unordered_write: 0
2024/10/19-21:22:27.863312 7170         Options.allow_concurrent_memtable_write: 1
2024/10/19-21:22:27.863315 7170      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-21:22:27.863318 7170             Options.write_thread_max_yield_usec: 100
2024/10/19-21:22:27.863321 7170            Options.write_thread_slow_yield_usec: 3
2024/10/19-21:22:27.863324 7170                               Options.row_cache: None
2024/10/19-21:22:27.863327 7170                              Options.wal_filter: None
2024/10/19-21:22:27.863330 7170             Options.avoid_flush_during_recovery: 0
2024/10/19-21:22:27.863333 7170             Options.allow_ingest_behind: 0
2024/10/19-21:22:27.863336 7170             Options.two_write_queues: 0
2024/10/19-21:22:27.863339 7170             Options.manual_wal_flush: 0
2024/10/19-21:22:27.863342 7170             Options.wal_compression: 0
2024/10/19-21:22:27.863345 7170             Options.atomic_flush: 0
2024/10/19-21:22:27.863348 7170             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-21:22:27.863351 7170                 Options.persist_stats_to_disk: 0
2024/10/19-21:22:27.863354 7170                 Options.write_dbid_to_manifest: 0
2024/10/19-21:22:27.863357 7170                 Options.log_readahead_size: 0
2024/10/19-21:22:27.863360 7170                 Options.file_checksum_gen_factory: Unknown
2024/10/19-21:22:27.863363 7170                 Options.best_efforts_recovery: 0
2024/10/19-21:22:27.863366 7170                Options.max_bgerror_resume_count: 2147483647
2024/10/19-21:22:27.863369 7170            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-21:22:27.863372 7170             Options.allow_data_in_errors: 0
2024/10/19-21:22:27.863375 7170             Options.db_host_id: __hostname__
2024/10/19-21:22:27.863378 7170             Options.enforce_single_del_contracts: true
2024/10/19-21:22:27.863382 7170             Options.max_background_jobs: 2
2024/10/19-21:22:27.863385 7170             Options.max_background_compactions: -1
2024/10/19-21:22:27.863388 7170             Options.max_subcompactions: 1
2024/10/19-21:22:27.863391 7170             Options.avoid_flush_during_shutdown: 0
2024/10/19-21:22:27.863394 7170           Options.writable_file_max_buffer_size: 1048576
2024/10/19-21:22:27.863397 7170             Options.delayed_write_rate : 16777216
2024/10/19-21:22:27.863400 7170             Options.max_total_wal_size: 0
2024/10/19-21:22:27.863403 7170             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-21:22:27.863406 7170                   Options.stats_dump_period_sec: 600
2024/10/19-21:22:27.863409 7170                 Options.stats_persist_period_sec: 600
2024/10/19-21:22:27.863412 7170                 Options.stats_history_buffer_size: 1048576
2024/10/19-21:22:27.863415 7170                          Options.max_open_files: -1
2024/10/19-21:22:27.863418 7170                          Options.bytes_per_sync: 0
2024/10/19-21:22:27.863421 7170                      Options.wal_bytes_per_sync: 0
2024/10/19-21:22:27.863424 7170                   Options.strict_bytes_per_sync: 0
2024/10/19-21:22:27.863428 7170       Options.compaction_readahead_size: 0
2024/10/19-21:22:27.863431 7170                  Options.max_background_flushes: -1
2024/10/19-21:22:27.863434 7170 Compression algorithms supported:
2024/10/19-21:22:27.863443 7170 	kZSTD supported: 0
2024/10/19-21:22:27.863447 7170 	kSnappyCompression supported: 0
2024/10/19-21:22:27.863450 7170 	kBZip2Compression supported: 0
2024/10/19-21:22:27.863453 7170 	kZlibCompression supported: 1
2024/10/19-21:22:27.863457 7170 	kLZ4Compression supported: 1
2024/10/19-21:22:27.863460 7170 	kXpressCompression supported: 0
2024/10/19-21:22:27.863463 7170 	kLZ4HCCompression supported: 1
2024/10/19-21:22:27.863465 7170 	kZSTDNotFinalCompression supported: 0
2024/10/19-21:22:27.863472 7170 Fast CRC32 supported: Not supported on x86
2024/10/19-21:22:27.863491 7170 DMutex implementation: std::mutex
2024/10/19-21:22:27.864760 7170 [db\version_set.cc:5791] Recovering from manifest file: C:\MRI\mri_Qbox\db\default/MANIFEST-000031
2024/10/19-21:22:27.864989 7170 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-21:22:27.865000 7170               Options.comparator: leveldb.BytewiseComparator
2024/10/19-21:22:27.865005 7170           Options.merge_operator: None
2024/10/19-21:22:27.865008 7170        Options.compaction_filter: None
2024/10/19-21:22:27.865011 7170        Options.compaction_filter_factory: None
2024/10/19-21:22:27.865014 7170  Options.sst_partitioner_factory: None
2024/10/19-21:22:27.865017 7170         Options.memtable_factory: SkipListFactory
2024/10/19-21:22:27.865021 7170            Options.table_factory: BlockBasedTable
2024/10/19-21:22:27.865050 7170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F33FFDE810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F315428160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-21:22:27.865054 7170        Options.write_buffer_size: 67108864
2024/10/19-21:22:27.865058 7170  Options.max_write_buffer_number: 2
2024/10/19-21:22:27.865061 7170          Options.compression: LZ4
2024/10/19-21:22:27.865064 7170                  Options.bottommost_compression: Disabled
2024/10/19-21:22:27.865067 7170       Options.prefix_extractor: nullptr
2024/10/19-21:22:27.865070 7170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-21:22:27.865072 7170             Options.num_levels: 7
2024/10/19-21:22:27.865075 7170        Options.min_write_buffer_number_to_merge: 1
2024/10/19-21:22:27.865078 7170     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-21:22:27.865081 7170     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-21:22:27.865084 7170            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-21:22:27.865087 7170                  Options.bottommost_compression_opts.level: 32767
2024/10/19-21:22:27.865090 7170               Options.bottommost_compression_opts.strategy: 0
2024/10/19-21:22:27.865094 7170         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-21:22:27.865097 7170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:22:27.865100 7170         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-21:22:27.865103 7170                  Options.bottommost_compression_opts.enabled: false
2024/10/19-21:22:27.865107 7170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:22:27.865110 7170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:22:27.865113 7170            Options.compression_opts.window_bits: -14
2024/10/19-21:22:27.865116 7170                  Options.compression_opts.level: 32767
2024/10/19-21:22:27.865119 7170               Options.compression_opts.strategy: 0
2024/10/19-21:22:27.865122 7170         Options.compression_opts.max_dict_bytes: 0
2024/10/19-21:22:27.865131 7170         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:22:27.865134 7170         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:22:27.865137 7170         Options.compression_opts.parallel_threads: 1
2024/10/19-21:22:27.865140 7170                  Options.compression_opts.enabled: false
2024/10/19-21:22:27.865143 7170         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:22:27.865146 7170      Options.level0_file_num_compaction_trigger: 4
2024/10/19-21:22:27.865149 7170          Options.level0_slowdown_writes_trigger: 20
2024/10/19-21:22:27.865152 7170              Options.level0_stop_writes_trigger: 36
2024/10/19-21:22:27.865155 7170                   Options.target_file_size_base: 67108864
2024/10/19-21:22:27.865158 7170             Options.target_file_size_multiplier: 1
2024/10/19-21:22:27.865161 7170                Options.max_bytes_for_level_base: 268435456
2024/10/19-21:22:27.865163 7170 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-21:22:27.865166 7170          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-21:22:27.865170 7170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-21:22:27.865173 7170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-21:22:27.865176 7170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-21:22:27.865178 7170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-21:22:27.865181 7170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-21:22:27.865184 7170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-21:22:27.865187 7170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-21:22:27.865189 7170       Options.max_sequential_skip_in_iterations: 8
2024/10/19-21:22:27.865192 7170                    Options.max_compaction_bytes: 1677721600
2024/10/19-21:22:27.865195 7170   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-21:22:27.865198 7170                        Options.arena_block_size: 1048576
2024/10/19-21:22:27.865201 7170   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-21:22:27.865205 7170   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-21:22:27.865207 7170                Options.disable_auto_compactions: 0
2024/10/19-21:22:27.865212 7170                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-21:22:27.865216 7170                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-21:22:27.865219 7170 Options.compaction_options_universal.size_ratio: 1
2024/10/19-21:22:27.865222 7170 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-21:22:27.865224 7170 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-21:22:27.865227 7170 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-21:22:27.865230 7170 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-21:22:27.865236 7170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-21:22:27.865239 7170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-21:22:27.865242 7170 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-21:22:27.865248 7170                   Options.table_properties_collectors: 
2024/10/19-21:22:27.865251 7170                   Options.inplace_update_support: 0
2024/10/19-21:22:27.865254 7170                 Options.inplace_update_num_locks: 10000
2024/10/19-21:22:27.865257 7170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-21:22:27.865260 7170               Options.memtable_whole_key_filtering: 0
2024/10/19-21:22:27.865263 7170   Options.memtable_huge_page_size: 0
2024/10/19-21:22:27.865266 7170                           Options.bloom_locality: 0
2024/10/19-21:22:27.865268 7170                    Options.max_successive_merges: 0
2024/10/19-21:22:27.865271 7170                Options.optimize_filters_for_hits: 0
2024/10/19-21:22:27.865314 7170                Options.paranoid_file_checks: 0
2024/10/19-21:22:27.865318 7170                Options.force_consistency_checks: 1
2024/10/19-21:22:27.865321 7170                Options.report_bg_io_stats: 0
2024/10/19-21:22:27.865325 7170                               Options.ttl: 2592000
2024/10/19-21:22:27.865327 7170          Options.periodic_compaction_seconds: 0
2024/10/19-21:22:27.865330 7170  Options.preclude_last_level_data_seconds: 0
2024/10/19-21:22:27.865333 7170    Options.preserve_internal_time_seconds: 0
2024/10/19-21:22:27.865336 7170                       Options.enable_blob_files: false
2024/10/19-21:22:27.865339 7170                           Options.min_blob_size: 0
2024/10/19-21:22:27.865343 7170                          Options.blob_file_size: 268435456
2024/10/19-21:22:27.865346 7170                   Options.blob_compression_type: NoCompression
2024/10/19-21:22:27.865349 7170          Options.enable_blob_garbage_collection: false
2024/10/19-21:22:27.865352 7170      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-21:22:27.865355 7170 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-21:22:27.865359 7170          Options.blob_compaction_readahead_size: 0
2024/10/19-21:22:27.865361 7170                Options.blob_file_starting_level: 0
2024/10/19-21:22:27.865364 7170 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-21:22:27.868355 7170 [db\version_set.cc:5842] Recovered from manifest file:C:\MRI\mri_Qbox\db\default/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/10/19-21:22:27.868368 7170 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 26
2024/10/19-21:22:27.868620 7170 [db\db_impl\db_impl_open.cc:636] DB ID: 26c98bc3-8e71-11ef-bf76-010101010000
2024/10/19-21:22:27.870370 7170 EVENT_LOG_v1 {"time_micros": 1729383747870363, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/10/19-21:22:27.870386 7170 [db\db_impl\db_impl_open.cc:1131] Recovering log #30 mode 2
2024/10/19-21:22:27.875575 7170 EVENT_LOG_v1 {"time_micros": 1729383747875567, "job": 1, "event": "recovery_finished"}
2024/10/19-21:22:27.875969 7170 [db\version_set.cc:5304] Creating manifest 35
2024/10/19-21:22:27.885912 7170 [file\delete_scheduler.cc:77] Deleted file C:\MRI\mri_Qbox\db\default/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-21:22:27.885951 7170 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F3155CF180
2024/10/19-21:22:27.886568 7170 DB pointer 000001F3155CAA40
2024/10/19-21:22:27.887105 5ee0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-21:22:27.887120 5ee0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F315428160#10928 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
