2024/10/19-20:55:05.782906 4c34 RocksDB version: 8.3.0
2024/10/19-20:55:05.782966 4c34 DB SUMMARY
2024/10/19-20:55:05.782980 4c34 DB Session ID:  GZJLE17G1C90IDQNRIRS
2024/10/19-20:55:05.783572 4c34 CURRENT file:  CURRENT
2024/10/19-20:55:05.783589 4c34 IDENTITY file:  IDENTITY
2024/10/19-20:55:05.783657 4c34 MANIFEST file:  MANIFEST-000021 size: 102 Bytes
2024/10/19-20:55:05.783681 4c34 SST files in C:\MRI\mri_Qbox\db\default dir, Total Num: 0, files: 
2024/10/19-20:55:05.783695 4c34 Write Ahead Log file in C:\MRI\mri_Qbox\db\default: 000020.log size: 77 ; 
2024/10/19-20:55:05.783706 4c34                         Options.error_if_exists: 0
2024/10/19-20:55:05.783715 4c34                       Options.create_if_missing: 1
2024/10/19-20:55:05.783724 4c34                         Options.paranoid_checks: 1
2024/10/19-20:55:05.784193 4c34             Options.flush_verify_memtable_count: 1
2024/10/19-20:55:05.784202 4c34                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-20:55:05.784206 4c34        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-20:55:05.784209 4c34                                     Options.env: 00000267D5DFB9F0
2024/10/19-20:55:05.784213 4c34                                      Options.fs: WinFS
2024/10/19-20:55:05.784216 4c34                                Options.info_log: 00000267F1423940
2024/10/19-20:55:05.784220 4c34                Options.max_file_opening_threads: 16
2024/10/19-20:55:05.784223 4c34                              Options.statistics: 0000000000000000
2024/10/19-20:55:05.784227 4c34                               Options.use_fsync: 0
2024/10/19-20:55:05.784230 4c34                       Options.max_log_file_size: 0
2024/10/19-20:55:05.784233 4c34                  Options.max_manifest_file_size: 1073741824
2024/10/19-20:55:05.784236 4c34                   Options.log_file_time_to_roll: 0
2024/10/19-20:55:05.784239 4c34                       Options.keep_log_file_num: 10
2024/10/19-20:55:05.784242 4c34                    Options.recycle_log_file_num: 0
2024/10/19-20:55:05.784246 4c34                         Options.allow_fallocate: 1
2024/10/19-20:55:05.784249 4c34                        Options.allow_mmap_reads: 0
2024/10/19-20:55:05.784252 4c34                       Options.allow_mmap_writes: 0
2024/10/19-20:55:05.784256 4c34                        Options.use_direct_reads: 0
2024/10/19-20:55:05.784259 4c34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-20:55:05.784263 4c34          Options.create_missing_column_families: 0
2024/10/19-20:55:05.784266 4c34                              Options.db_log_dir: 
2024/10/19-20:55:05.784269 4c34                                 Options.wal_dir: 
2024/10/19-20:55:05.784273 4c34                Options.table_cache_numshardbits: 6
2024/10/19-20:55:05.784276 4c34                         Options.WAL_ttl_seconds: 0
2024/10/19-20:55:05.784279 4c34                       Options.WAL_size_limit_MB: 0
2024/10/19-20:55:05.784283 4c34                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-20:55:05.784287 4c34             Options.manifest_preallocation_size: 4194304
2024/10/19-20:55:05.784290 4c34                     Options.is_fd_close_on_exec: 1
2024/10/19-20:55:05.784293 4c34                   Options.advise_random_on_open: 1
2024/10/19-20:55:05.784296 4c34                    Options.db_write_buffer_size: 0
2024/10/19-20:55:05.784299 4c34                    Options.write_buffer_manager: 00000267D5DFB360
2024/10/19-20:55:05.784302 4c34         Options.access_hint_on_compaction_start: 1
2024/10/19-20:55:05.784305 4c34           Options.random_access_max_buffer_size: 1048576
2024/10/19-20:55:05.784309 4c34                      Options.use_adaptive_mutex: 0
2024/10/19-20:55:05.784312 4c34                            Options.rate_limiter: 0000000000000000
2024/10/19-20:55:05.784316 4c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-20:55:05.784319 4c34                       Options.wal_recovery_mode: 2
2024/10/19-20:55:05.784322 4c34                  Options.enable_thread_tracking: 0
2024/10/19-20:55:05.784346 4c34                  Options.enable_pipelined_write: 0
2024/10/19-20:55:05.784352 4c34                  Options.unordered_write: 0
2024/10/19-20:55:05.784355 4c34         Options.allow_concurrent_memtable_write: 1
2024/10/19-20:55:05.784358 4c34      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-20:55:05.784361 4c34             Options.write_thread_max_yield_usec: 100
2024/10/19-20:55:05.784364 4c34            Options.write_thread_slow_yield_usec: 3
2024/10/19-20:55:05.784367 4c34                               Options.row_cache: None
2024/10/19-20:55:05.784370 4c34                              Options.wal_filter: None
2024/10/19-20:55:05.784374 4c34             Options.avoid_flush_during_recovery: 0
2024/10/19-20:55:05.784377 4c34             Options.allow_ingest_behind: 0
2024/10/19-20:55:05.784380 4c34             Options.two_write_queues: 0
2024/10/19-20:55:05.784383 4c34             Options.manual_wal_flush: 0
2024/10/19-20:55:05.784386 4c34             Options.wal_compression: 0
2024/10/19-20:55:05.784389 4c34             Options.atomic_flush: 0
2024/10/19-20:55:05.784392 4c34             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-20:55:05.784396 4c34                 Options.persist_stats_to_disk: 0
2024/10/19-20:55:05.784399 4c34                 Options.write_dbid_to_manifest: 0
2024/10/19-20:55:05.784402 4c34                 Options.log_readahead_size: 0
2024/10/19-20:55:05.784405 4c34                 Options.file_checksum_gen_factory: Unknown
2024/10/19-20:55:05.784408 4c34                 Options.best_efforts_recovery: 0
2024/10/19-20:55:05.784411 4c34                Options.max_bgerror_resume_count: 2147483647
2024/10/19-20:55:05.784414 4c34            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-20:55:05.784418 4c34             Options.allow_data_in_errors: 0
2024/10/19-20:55:05.784421 4c34             Options.db_host_id: __hostname__
2024/10/19-20:55:05.784424 4c34             Options.enforce_single_del_contracts: true
2024/10/19-20:55:05.784427 4c34             Options.max_background_jobs: 2
2024/10/19-20:55:05.784430 4c34             Options.max_background_compactions: -1
2024/10/19-20:55:05.784434 4c34             Options.max_subcompactions: 1
2024/10/19-20:55:05.784437 4c34             Options.avoid_flush_during_shutdown: 0
2024/10/19-20:55:05.784440 4c34           Options.writable_file_max_buffer_size: 1048576
2024/10/19-20:55:05.784443 4c34             Options.delayed_write_rate : 16777216
2024/10/19-20:55:05.784446 4c34             Options.max_total_wal_size: 0
2024/10/19-20:55:05.784449 4c34             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-20:55:05.784452 4c34                   Options.stats_dump_period_sec: 600
2024/10/19-20:55:05.784456 4c34                 Options.stats_persist_period_sec: 600
2024/10/19-20:55:05.784459 4c34                 Options.stats_history_buffer_size: 1048576
2024/10/19-20:55:05.784462 4c34                          Options.max_open_files: -1
2024/10/19-20:55:05.784465 4c34                          Options.bytes_per_sync: 0
2024/10/19-20:55:05.784468 4c34                      Options.wal_bytes_per_sync: 0
2024/10/19-20:55:05.784472 4c34                   Options.strict_bytes_per_sync: 0
2024/10/19-20:55:05.784475 4c34       Options.compaction_readahead_size: 0
2024/10/19-20:55:05.784478 4c34                  Options.max_background_flushes: -1
2024/10/19-20:55:05.784481 4c34 Compression algorithms supported:
2024/10/19-20:55:05.784488 4c34 	kZSTD supported: 0
2024/10/19-20:55:05.784491 4c34 	kSnappyCompression supported: 0
2024/10/19-20:55:05.784494 4c34 	kBZip2Compression supported: 0
2024/10/19-20:55:05.784497 4c34 	kZlibCompression supported: 1
2024/10/19-20:55:05.784500 4c34 	kLZ4Compression supported: 1
2024/10/19-20:55:05.784503 4c34 	kXpressCompression supported: 0
2024/10/19-20:55:05.784506 4c34 	kLZ4HCCompression supported: 1
2024/10/19-20:55:05.784509 4c34 	kZSTDNotFinalCompression supported: 0
2024/10/19-20:55:05.784515 4c34 Fast CRC32 supported: Not supported on x86
2024/10/19-20:55:05.784533 4c34 DMutex implementation: std::mutex
2024/10/19-20:55:05.785382 4c34 [db\version_set.cc:5791] Recovering from manifest file: C:\MRI\mri_Qbox\db\default/MANIFEST-000021
2024/10/19-20:55:05.785554 4c34 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-20:55:05.785564 4c34               Options.comparator: leveldb.BytewiseComparator
2024/10/19-20:55:05.785568 4c34           Options.merge_operator: None
2024/10/19-20:55:05.785571 4c34        Options.compaction_filter: None
2024/10/19-20:55:05.785574 4c34        Options.compaction_filter_factory: None
2024/10/19-20:55:05.785577 4c34  Options.sst_partitioner_factory: None
2024/10/19-20:55:05.785580 4c34         Options.memtable_factory: SkipListFactory
2024/10/19-20:55:05.785583 4c34            Options.table_factory: BlockBasedTable
2024/10/19-20:55:05.785604 4c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000267D5AC62A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000267D5DFC720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-20:55:05.785608 4c34        Options.write_buffer_size: 67108864
2024/10/19-20:55:05.785611 4c34  Options.max_write_buffer_number: 2
2024/10/19-20:55:05.785614 4c34          Options.compression: LZ4
2024/10/19-20:55:05.785617 4c34                  Options.bottommost_compression: Disabled
2024/10/19-20:55:05.785620 4c34       Options.prefix_extractor: nullptr
2024/10/19-20:55:05.785623 4c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-20:55:05.785626 4c34             Options.num_levels: 7
2024/10/19-20:55:05.785628 4c34        Options.min_write_buffer_number_to_merge: 1
2024/10/19-20:55:05.785631 4c34     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-20:55:05.785634 4c34     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-20:55:05.785637 4c34            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-20:55:05.785640 4c34                  Options.bottommost_compression_opts.level: 32767
2024/10/19-20:55:05.785643 4c34               Options.bottommost_compression_opts.strategy: 0
2024/10/19-20:55:05.785646 4c34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-20:55:05.785648 4c34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-20:55:05.785651 4c34         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-20:55:05.785654 4c34                  Options.bottommost_compression_opts.enabled: false
2024/10/19-20:55:05.785657 4c34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-20:55:05.785660 4c34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-20:55:05.785663 4c34            Options.compression_opts.window_bits: -14
2024/10/19-20:55:05.785666 4c34                  Options.compression_opts.level: 32767
2024/10/19-20:55:05.785669 4c34               Options.compression_opts.strategy: 0
2024/10/19-20:55:05.785671 4c34         Options.compression_opts.max_dict_bytes: 0
2024/10/19-20:55:05.785677 4c34         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-20:55:05.785681 4c34         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-20:55:05.785684 4c34         Options.compression_opts.parallel_threads: 1
2024/10/19-20:55:05.785687 4c34                  Options.compression_opts.enabled: false
2024/10/19-20:55:05.785690 4c34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-20:55:05.785693 4c34      Options.level0_file_num_compaction_trigger: 4
2024/10/19-20:55:05.785696 4c34          Options.level0_slowdown_writes_trigger: 20
2024/10/19-20:55:05.785699 4c34              Options.level0_stop_writes_trigger: 36
2024/10/19-20:55:05.785701 4c34                   Options.target_file_size_base: 67108864
2024/10/19-20:55:05.785704 4c34             Options.target_file_size_multiplier: 1
2024/10/19-20:55:05.785707 4c34                Options.max_bytes_for_level_base: 268435456
2024/10/19-20:55:05.785710 4c34 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-20:55:05.785713 4c34          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-20:55:05.785716 4c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-20:55:05.785719 4c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-20:55:05.785722 4c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-20:55:05.785725 4c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-20:55:05.785728 4c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-20:55:05.785730 4c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-20:55:05.785733 4c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-20:55:05.785736 4c34       Options.max_sequential_skip_in_iterations: 8
2024/10/19-20:55:05.785739 4c34                    Options.max_compaction_bytes: 1677721600
2024/10/19-20:55:05.785742 4c34   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-20:55:05.785745 4c34                        Options.arena_block_size: 1048576
2024/10/19-20:55:05.785748 4c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-20:55:05.785750 4c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-20:55:05.785753 4c34                Options.disable_auto_compactions: 0
2024/10/19-20:55:05.785757 4c34                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-20:55:05.785761 4c34                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-20:55:05.785764 4c34 Options.compaction_options_universal.size_ratio: 1
2024/10/19-20:55:05.785767 4c34 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-20:55:05.785769 4c34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-20:55:05.785772 4c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-20:55:05.785775 4c34 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-20:55:05.785780 4c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-20:55:05.785783 4c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-20:55:05.785786 4c34 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-20:55:05.785791 4c34                   Options.table_properties_collectors: 
2024/10/19-20:55:05.785794 4c34                   Options.inplace_update_support: 0
2024/10/19-20:55:05.785797 4c34                 Options.inplace_update_num_locks: 10000
2024/10/19-20:55:05.785800 4c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-20:55:05.785803 4c34               Options.memtable_whole_key_filtering: 0
2024/10/19-20:55:05.785805 4c34   Options.memtable_huge_page_size: 0
2024/10/19-20:55:05.785808 4c34                           Options.bloom_locality: 0
2024/10/19-20:55:05.785811 4c34                    Options.max_successive_merges: 0
2024/10/19-20:55:05.785814 4c34                Options.optimize_filters_for_hits: 0
2024/10/19-20:55:05.785816 4c34                Options.paranoid_file_checks: 0
2024/10/19-20:55:05.785844 4c34                Options.force_consistency_checks: 1
2024/10/19-20:55:05.785848 4c34                Options.report_bg_io_stats: 0
2024/10/19-20:55:05.785851 4c34                               Options.ttl: 2592000
2024/10/19-20:55:05.785854 4c34          Options.periodic_compaction_seconds: 0
2024/10/19-20:55:05.785857 4c34  Options.preclude_last_level_data_seconds: 0
2024/10/19-20:55:05.785860 4c34    Options.preserve_internal_time_seconds: 0
2024/10/19-20:55:05.785863 4c34                       Options.enable_blob_files: false
2024/10/19-20:55:05.785865 4c34                           Options.min_blob_size: 0
2024/10/19-20:55:05.785868 4c34                          Options.blob_file_size: 268435456
2024/10/19-20:55:05.785871 4c34                   Options.blob_compression_type: NoCompression
2024/10/19-20:55:05.785874 4c34          Options.enable_blob_garbage_collection: false
2024/10/19-20:55:05.785877 4c34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-20:55:05.785881 4c34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-20:55:05.785884 4c34          Options.blob_compaction_readahead_size: 0
2024/10/19-20:55:05.785887 4c34                Options.blob_file_starting_level: 0
2024/10/19-20:55:05.785890 4c34 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-20:55:05.788512 4c34 [db\version_set.cc:5842] Recovered from manifest file:C:\MRI\mri_Qbox\db\default/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/10/19-20:55:05.788531 4c34 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 17
2024/10/19-20:55:05.788844 4c34 [db\db_impl\db_impl_open.cc:636] DB ID: 26c98bc3-8e71-11ef-bf76-010101010000
2024/10/19-20:55:05.790109 4c34 EVENT_LOG_v1 {"time_micros": 1729382105790102, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/10/19-20:55:05.790123 4c34 [db\db_impl\db_impl_open.cc:1131] Recovering log #20 mode 2
2024/10/19-20:55:05.812293 4c34 EVENT_LOG_v1 {"time_micros": 1729382105812263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 79, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 18, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729382105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26c98bc3-8e71-11ef-bf76-010101010000", "db_session_id": "GZJLE17G1C90IDQNRIRS", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2024/10/19-20:55:05.813387 4c34 EVENT_LOG_v1 {"time_micros": 1729382105813381, "job": 1, "event": "recovery_finished"}
2024/10/19-20:55:05.813871 4c34 [db\version_set.cc:5304] Creating manifest 26
2024/10/19-20:55:05.829964 4c34 [file\delete_scheduler.cc:77] Deleted file C:\MRI\mri_Qbox\db\default/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-20:55:05.829991 4c34 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000267C27E10D0
2024/10/19-20:55:05.830587 4c34 DB pointer 0000026780062040
2024/10/19-20:55:05.831067 c64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-20:55:05.831078 c64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000267D5DFC720#16200 capacity: 32.00 MB seed: 1906273267 usage: 0.33 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000482798%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-21:05:05.847488 c64 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-21:05:05.847525 c64 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000267D5DFC720#16200 capacity: 32.00 MB seed: 1906273267 usage: 0.33 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.16 KB,0.000482798%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
