2024/10/19-21:29:02.817852 142c RocksDB version: 8.3.0
2024/10/19-21:29:02.818017 142c DB SUMMARY
2024/10/19-21:29:02.818037 142c DB Session ID:  6SHLBEX6DRKJN7FMLR85
2024/10/19-21:29:02.818811 142c CURRENT file:  CURRENT
2024/10/19-21:29:02.818828 142c IDENTITY file:  IDENTITY
2024/10/19-21:29:02.818905 142c MANIFEST file:  MANIFEST-000035 size: 404 Bytes
2024/10/19-21:29:02.818918 142c SST files in C:\MRI\mri_Qbox\db\default dir, Total Num: 2, files: 000024.sst 000029.sst 
2024/10/19-21:29:02.818930 142c Write Ahead Log file in C:\MRI\mri_Qbox\db\default: 000034.log size: 0 ; 
2024/10/19-21:29:02.818939 142c                         Options.error_if_exists: 0
2024/10/19-21:29:02.818947 142c                       Options.create_if_missing: 1
2024/10/19-21:29:02.819072 142c                         Options.paranoid_checks: 1
2024/10/19-21:29:02.819079 142c             Options.flush_verify_memtable_count: 1
2024/10/19-21:29:02.819082 142c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-21:29:02.819085 142c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-21:29:02.819088 142c                                     Options.env: 00000172CB345720
2024/10/19-21:29:02.819091 142c                                      Options.fs: WinFS
2024/10/19-21:29:02.819094 142c                                Options.info_log: 00000172EA2794E0
2024/10/19-21:29:02.819097 142c                Options.max_file_opening_threads: 16
2024/10/19-21:29:02.819100 142c                              Options.statistics: 0000000000000000
2024/10/19-21:29:02.819103 142c                               Options.use_fsync: 0
2024/10/19-21:29:02.819106 142c                       Options.max_log_file_size: 0
2024/10/19-21:29:02.819108 142c                  Options.max_manifest_file_size: 1073741824
2024/10/19-21:29:02.819111 142c                   Options.log_file_time_to_roll: 0
2024/10/19-21:29:02.819114 142c                       Options.keep_log_file_num: 10
2024/10/19-21:29:02.819117 142c                    Options.recycle_log_file_num: 0
2024/10/19-21:29:02.819119 142c                         Options.allow_fallocate: 1
2024/10/19-21:29:02.819122 142c                        Options.allow_mmap_reads: 0
2024/10/19-21:29:02.819125 142c                       Options.allow_mmap_writes: 0
2024/10/19-21:29:02.819127 142c                        Options.use_direct_reads: 0
2024/10/19-21:29:02.819130 142c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-21:29:02.819133 142c          Options.create_missing_column_families: 0
2024/10/19-21:29:02.819136 142c                              Options.db_log_dir: 
2024/10/19-21:29:02.819138 142c                                 Options.wal_dir: 
2024/10/19-21:29:02.819141 142c                Options.table_cache_numshardbits: 6
2024/10/19-21:29:02.819144 142c                         Options.WAL_ttl_seconds: 0
2024/10/19-21:29:02.819147 142c                       Options.WAL_size_limit_MB: 0
2024/10/19-21:29:02.819149 142c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-21:29:02.819152 142c             Options.manifest_preallocation_size: 4194304
2024/10/19-21:29:02.819155 142c                     Options.is_fd_close_on_exec: 1
2024/10/19-21:29:02.819158 142c                   Options.advise_random_on_open: 1
2024/10/19-21:29:02.819160 142c                    Options.db_write_buffer_size: 0
2024/10/19-21:29:02.819163 142c                    Options.write_buffer_manager: 00000172CB345810
2024/10/19-21:29:02.819166 142c         Options.access_hint_on_compaction_start: 1
2024/10/19-21:29:02.819168 142c           Options.random_access_max_buffer_size: 1048576
2024/10/19-21:29:02.819171 142c                      Options.use_adaptive_mutex: 0
2024/10/19-21:29:02.819174 142c                            Options.rate_limiter: 0000000000000000
2024/10/19-21:29:02.819177 142c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-21:29:02.819180 142c                       Options.wal_recovery_mode: 2
2024/10/19-21:29:02.819182 142c                  Options.enable_thread_tracking: 0
2024/10/19-21:29:02.819205 142c                  Options.enable_pipelined_write: 0
2024/10/19-21:29:02.819210 142c                  Options.unordered_write: 0
2024/10/19-21:29:02.819213 142c         Options.allow_concurrent_memtable_write: 1
2024/10/19-21:29:02.819215 142c      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-21:29:02.819218 142c             Options.write_thread_max_yield_usec: 100
2024/10/19-21:29:02.819221 142c            Options.write_thread_slow_yield_usec: 3
2024/10/19-21:29:02.819224 142c                               Options.row_cache: None
2024/10/19-21:29:02.819226 142c                              Options.wal_filter: None
2024/10/19-21:29:02.819229 142c             Options.avoid_flush_during_recovery: 0
2024/10/19-21:29:02.819232 142c             Options.allow_ingest_behind: 0
2024/10/19-21:29:02.819235 142c             Options.two_write_queues: 0
2024/10/19-21:29:02.819237 142c             Options.manual_wal_flush: 0
2024/10/19-21:29:02.819240 142c             Options.wal_compression: 0
2024/10/19-21:29:02.819243 142c             Options.atomic_flush: 0
2024/10/19-21:29:02.819245 142c             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-21:29:02.819248 142c                 Options.persist_stats_to_disk: 0
2024/10/19-21:29:02.819250 142c                 Options.write_dbid_to_manifest: 0
2024/10/19-21:29:02.819253 142c                 Options.log_readahead_size: 0
2024/10/19-21:29:02.819256 142c                 Options.file_checksum_gen_factory: Unknown
2024/10/19-21:29:02.819259 142c                 Options.best_efforts_recovery: 0
2024/10/19-21:29:02.819261 142c                Options.max_bgerror_resume_count: 2147483647
2024/10/19-21:29:02.819264 142c            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-21:29:02.819267 142c             Options.allow_data_in_errors: 0
2024/10/19-21:29:02.819269 142c             Options.db_host_id: __hostname__
2024/10/19-21:29:02.819272 142c             Options.enforce_single_del_contracts: true
2024/10/19-21:29:02.819275 142c             Options.max_background_jobs: 2
2024/10/19-21:29:02.819277 142c             Options.max_background_compactions: -1
2024/10/19-21:29:02.819280 142c             Options.max_subcompactions: 1
2024/10/19-21:29:02.819283 142c             Options.avoid_flush_during_shutdown: 0
2024/10/19-21:29:02.819285 142c           Options.writable_file_max_buffer_size: 1048576
2024/10/19-21:29:02.819288 142c             Options.delayed_write_rate : 16777216
2024/10/19-21:29:02.819291 142c             Options.max_total_wal_size: 0
2024/10/19-21:29:02.819293 142c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-21:29:02.819296 142c                   Options.stats_dump_period_sec: 600
2024/10/19-21:29:02.819299 142c                 Options.stats_persist_period_sec: 600
2024/10/19-21:29:02.819302 142c                 Options.stats_history_buffer_size: 1048576
2024/10/19-21:29:02.819304 142c                          Options.max_open_files: -1
2024/10/19-21:29:02.819307 142c                          Options.bytes_per_sync: 0
2024/10/19-21:29:02.819310 142c                      Options.wal_bytes_per_sync: 0
2024/10/19-21:29:02.819312 142c                   Options.strict_bytes_per_sync: 0
2024/10/19-21:29:02.819315 142c       Options.compaction_readahead_size: 0
2024/10/19-21:29:02.819318 142c                  Options.max_background_flushes: -1
2024/10/19-21:29:02.819320 142c Compression algorithms supported:
2024/10/19-21:29:02.819327 142c 	kZSTD supported: 0
2024/10/19-21:29:02.819331 142c 	kSnappyCompression supported: 0
2024/10/19-21:29:02.819334 142c 	kBZip2Compression supported: 0
2024/10/19-21:29:02.819337 142c 	kZlibCompression supported: 1
2024/10/19-21:29:02.819340 142c 	kLZ4Compression supported: 1
2024/10/19-21:29:02.819342 142c 	kXpressCompression supported: 0
2024/10/19-21:29:02.819345 142c 	kLZ4HCCompression supported: 1
2024/10/19-21:29:02.819348 142c 	kZSTDNotFinalCompression supported: 0
2024/10/19-21:29:02.819353 142c Fast CRC32 supported: Not supported on x86
2024/10/19-21:29:02.819371 142c DMutex implementation: std::mutex
2024/10/19-21:29:02.820148 142c [db\version_set.cc:5791] Recovering from manifest file: C:\MRI\mri_Qbox\db\default/MANIFEST-000035
2024/10/19-21:29:02.820306 142c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-21:29:02.820315 142c               Options.comparator: leveldb.BytewiseComparator
2024/10/19-21:29:02.820319 142c           Options.merge_operator: None
2024/10/19-21:29:02.820322 142c        Options.compaction_filter: None
2024/10/19-21:29:02.820325 142c        Options.compaction_filter_factory: None
2024/10/19-21:29:02.820327 142c  Options.sst_partitioner_factory: None
2024/10/19-21:29:02.820330 142c         Options.memtable_factory: SkipListFactory
2024/10/19-21:29:02.820333 142c            Options.table_factory: BlockBasedTable
2024/10/19-21:29:02.820352 142c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172EA351540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172CB345190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-21:29:02.820356 142c        Options.write_buffer_size: 67108864
2024/10/19-21:29:02.820359 142c  Options.max_write_buffer_number: 2
2024/10/19-21:29:02.820362 142c          Options.compression: LZ4
2024/10/19-21:29:02.820364 142c                  Options.bottommost_compression: Disabled
2024/10/19-21:29:02.820367 142c       Options.prefix_extractor: nullptr
2024/10/19-21:29:02.820370 142c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-21:29:02.820372 142c             Options.num_levels: 7
2024/10/19-21:29:02.820375 142c        Options.min_write_buffer_number_to_merge: 1
2024/10/19-21:29:02.820377 142c     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-21:29:02.820380 142c     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-21:29:02.820383 142c            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-21:29:02.820386 142c                  Options.bottommost_compression_opts.level: 32767
2024/10/19-21:29:02.820388 142c               Options.bottommost_compression_opts.strategy: 0
2024/10/19-21:29:02.820391 142c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-21:29:02.820394 142c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:29:02.820397 142c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-21:29:02.820399 142c                  Options.bottommost_compression_opts.enabled: false
2024/10/19-21:29:02.820402 142c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:29:02.820405 142c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:29:02.820408 142c            Options.compression_opts.window_bits: -14
2024/10/19-21:29:02.820410 142c                  Options.compression_opts.level: 32767
2024/10/19-21:29:02.820413 142c               Options.compression_opts.strategy: 0
2024/10/19-21:29:02.820416 142c         Options.compression_opts.max_dict_bytes: 0
2024/10/19-21:29:02.820421 142c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:29:02.820425 142c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:29:02.820427 142c         Options.compression_opts.parallel_threads: 1
2024/10/19-21:29:02.820430 142c                  Options.compression_opts.enabled: false
2024/10/19-21:29:02.820433 142c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:29:02.820436 142c      Options.level0_file_num_compaction_trigger: 4
2024/10/19-21:29:02.820438 142c          Options.level0_slowdown_writes_trigger: 20
2024/10/19-21:29:02.820441 142c              Options.level0_stop_writes_trigger: 36
2024/10/19-21:29:02.820444 142c                   Options.target_file_size_base: 67108864
2024/10/19-21:29:02.820447 142c             Options.target_file_size_multiplier: 1
2024/10/19-21:29:02.820449 142c                Options.max_bytes_for_level_base: 268435456
2024/10/19-21:29:02.820452 142c Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-21:29:02.820455 142c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-21:29:02.820458 142c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-21:29:02.820461 142c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-21:29:02.820463 142c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-21:29:02.820466 142c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-21:29:02.820469 142c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-21:29:02.820471 142c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-21:29:02.820474 142c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-21:29:02.820477 142c       Options.max_sequential_skip_in_iterations: 8
2024/10/19-21:29:02.820480 142c                    Options.max_compaction_bytes: 1677721600
2024/10/19-21:29:02.820482 142c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-21:29:02.820485 142c                        Options.arena_block_size: 1048576
2024/10/19-21:29:02.820488 142c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-21:29:02.820490 142c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-21:29:02.820493 142c                Options.disable_auto_compactions: 0
2024/10/19-21:29:02.820497 142c                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-21:29:02.820500 142c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-21:29:02.820503 142c Options.compaction_options_universal.size_ratio: 1
2024/10/19-21:29:02.820506 142c Options.compaction_options_universal.min_merge_width: 2
2024/10/19-21:29:02.820509 142c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-21:29:02.820511 142c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-21:29:02.820514 142c Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-21:29:02.820519 142c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-21:29:02.820522 142c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-21:29:02.820524 142c Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-21:29:02.820528 142c                   Options.table_properties_collectors: 
2024/10/19-21:29:02.820531 142c                   Options.inplace_update_support: 0
2024/10/19-21:29:02.820534 142c                 Options.inplace_update_num_locks: 10000
2024/10/19-21:29:02.820537 142c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-21:29:02.820540 142c               Options.memtable_whole_key_filtering: 0
2024/10/19-21:29:02.820542 142c   Options.memtable_huge_page_size: 0
2024/10/19-21:29:02.820545 142c                           Options.bloom_locality: 0
2024/10/19-21:29:02.820548 142c                    Options.max_successive_merges: 0
2024/10/19-21:29:02.820551 142c                Options.optimize_filters_for_hits: 0
2024/10/19-21:29:02.820573 142c                Options.paranoid_file_checks: 0
2024/10/19-21:29:02.820577 142c                Options.force_consistency_checks: 1
2024/10/19-21:29:02.820580 142c                Options.report_bg_io_stats: 0
2024/10/19-21:29:02.820583 142c                               Options.ttl: 2592000
2024/10/19-21:29:02.820586 142c          Options.periodic_compaction_seconds: 0
2024/10/19-21:29:02.820588 142c  Options.preclude_last_level_data_seconds: 0
2024/10/19-21:29:02.820591 142c    Options.preserve_internal_time_seconds: 0
2024/10/19-21:29:02.820594 142c                       Options.enable_blob_files: false
2024/10/19-21:29:02.820597 142c                           Options.min_blob_size: 0
2024/10/19-21:29:02.820599 142c                          Options.blob_file_size: 268435456
2024/10/19-21:29:02.820602 142c                   Options.blob_compression_type: NoCompression
2024/10/19-21:29:02.820605 142c          Options.enable_blob_garbage_collection: false
2024/10/19-21:29:02.820608 142c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-21:29:02.820611 142c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-21:29:02.820614 142c          Options.blob_compaction_readahead_size: 0
2024/10/19-21:29:02.820616 142c                Options.blob_file_starting_level: 0
2024/10/19-21:29:02.820619 142c Options.experimental_mempurge_threshold: 0.000000
2024/10/19-21:29:02.823207 142c [db\version_set.cc:5842] Recovered from manifest file:C:\MRI\mri_Qbox\db\default/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2024/10/19-21:29:02.823223 142c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 31
2024/10/19-21:29:02.823505 142c [db\db_impl\db_impl_open.cc:636] DB ID: 26c98bc3-8e71-11ef-bf76-010101010000
2024/10/19-21:29:02.825009 142c EVENT_LOG_v1 {"time_micros": 1729384142825003, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/10/19-21:29:02.825022 142c [db\db_impl\db_impl_open.cc:1131] Recovering log #34 mode 2
2024/10/19-21:29:02.832186 142c EVENT_LOG_v1 {"time_micros": 1729384142832176, "job": 1, "event": "recovery_finished"}
2024/10/19-21:29:02.833003 142c [db\version_set.cc:5304] Creating manifest 39
2024/10/19-21:29:02.841383 142c [file\delete_scheduler.cc:77] Deleted file C:\MRI\mri_Qbox\db\default/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-21:29:02.841412 142c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000172F84F6BD0
2024/10/19-21:29:02.842114 142c DB pointer 00000172CBBF2180
2024/10/19-21:29:02.842591 6b5c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-21:29:02.842604 6b5c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172CB345190#9424 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
