2024/10/19-21:11:52.269906 5ac4 RocksDB version: 8.3.0
2024/10/19-21:11:52.269971 5ac4 DB SUMMARY
2024/10/19-21:11:52.269984 5ac4 DB Session ID:  G2Z6N7OYJA1PRVECITZI
2024/10/19-21:11:52.270606 5ac4 CURRENT file:  CURRENT
2024/10/19-21:11:52.270622 5ac4 IDENTITY file:  IDENTITY
2024/10/19-21:11:52.270708 5ac4 MANIFEST file:  MANIFEST-000026 size: 248 Bytes
2024/10/19-21:11:52.270723 5ac4 SST files in C:\MRI\mri_Qbox\db\default dir, Total Num: 1, files: 000024.sst 
2024/10/19-21:11:52.270736 5ac4 Write Ahead Log file in C:\MRI\mri_Qbox\db\default: 000025.log size: 94 ; 
2024/10/19-21:11:52.270745 5ac4                         Options.error_if_exists: 0
2024/10/19-21:11:52.270753 5ac4                       Options.create_if_missing: 1
2024/10/19-21:11:52.270761 5ac4                         Options.paranoid_checks: 1
2024/10/19-21:11:52.270876 5ac4             Options.flush_verify_memtable_count: 1
2024/10/19-21:11:52.270882 5ac4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-21:11:52.270885 5ac4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/19-21:11:52.270888 5ac4                                     Options.env: 000001DA2FA62450
2024/10/19-21:11:52.270891 5ac4                                      Options.fs: WinFS
2024/10/19-21:11:52.270894 5ac4                                Options.info_log: 000001DA4B14ABD0
2024/10/19-21:11:52.270897 5ac4                Options.max_file_opening_threads: 16
2024/10/19-21:11:52.270900 5ac4                              Options.statistics: 0000000000000000
2024/10/19-21:11:52.270903 5ac4                               Options.use_fsync: 0
2024/10/19-21:11:52.270906 5ac4                       Options.max_log_file_size: 0
2024/10/19-21:11:52.270909 5ac4                  Options.max_manifest_file_size: 1073741824
2024/10/19-21:11:52.270912 5ac4                   Options.log_file_time_to_roll: 0
2024/10/19-21:11:52.270914 5ac4                       Options.keep_log_file_num: 10
2024/10/19-21:11:52.270917 5ac4                    Options.recycle_log_file_num: 0
2024/10/19-21:11:52.270920 5ac4                         Options.allow_fallocate: 1
2024/10/19-21:11:52.270923 5ac4                        Options.allow_mmap_reads: 0
2024/10/19-21:11:52.270925 5ac4                       Options.allow_mmap_writes: 0
2024/10/19-21:11:52.270928 5ac4                        Options.use_direct_reads: 0
2024/10/19-21:11:52.270931 5ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-21:11:52.270933 5ac4          Options.create_missing_column_families: 0
2024/10/19-21:11:52.270936 5ac4                              Options.db_log_dir: 
2024/10/19-21:11:52.270939 5ac4                                 Options.wal_dir: 
2024/10/19-21:11:52.270942 5ac4                Options.table_cache_numshardbits: 6
2024/10/19-21:11:52.270945 5ac4                         Options.WAL_ttl_seconds: 0
2024/10/19-21:11:52.270947 5ac4                       Options.WAL_size_limit_MB: 0
2024/10/19-21:11:52.270950 5ac4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-21:11:52.270953 5ac4             Options.manifest_preallocation_size: 4194304
2024/10/19-21:11:52.270956 5ac4                     Options.is_fd_close_on_exec: 1
2024/10/19-21:11:52.270959 5ac4                   Options.advise_random_on_open: 1
2024/10/19-21:11:52.270961 5ac4                    Options.db_write_buffer_size: 0
2024/10/19-21:11:52.270964 5ac4                    Options.write_buffer_manager: 000001DA2FA62270
2024/10/19-21:11:52.270967 5ac4         Options.access_hint_on_compaction_start: 1
2024/10/19-21:11:52.270970 5ac4           Options.random_access_max_buffer_size: 1048576
2024/10/19-21:11:52.270973 5ac4                      Options.use_adaptive_mutex: 0
2024/10/19-21:11:52.270975 5ac4                            Options.rate_limiter: 0000000000000000
2024/10/19-21:11:52.270978 5ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-21:11:52.270981 5ac4                       Options.wal_recovery_mode: 2
2024/10/19-21:11:52.270984 5ac4                  Options.enable_thread_tracking: 0
2024/10/19-21:11:52.271006 5ac4                  Options.enable_pipelined_write: 0
2024/10/19-21:11:52.271011 5ac4                  Options.unordered_write: 0
2024/10/19-21:11:52.271015 5ac4         Options.allow_concurrent_memtable_write: 1
2024/10/19-21:11:52.271017 5ac4      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-21:11:52.271020 5ac4             Options.write_thread_max_yield_usec: 100
2024/10/19-21:11:52.271023 5ac4            Options.write_thread_slow_yield_usec: 3
2024/10/19-21:11:52.271026 5ac4                               Options.row_cache: None
2024/10/19-21:11:52.271029 5ac4                              Options.wal_filter: None
2024/10/19-21:11:52.271031 5ac4             Options.avoid_flush_during_recovery: 0
2024/10/19-21:11:52.271034 5ac4             Options.allow_ingest_behind: 0
2024/10/19-21:11:52.271037 5ac4             Options.two_write_queues: 0
2024/10/19-21:11:52.271040 5ac4             Options.manual_wal_flush: 0
2024/10/19-21:11:52.271042 5ac4             Options.wal_compression: 0
2024/10/19-21:11:52.271045 5ac4             Options.atomic_flush: 0
2024/10/19-21:11:52.271048 5ac4             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-21:11:52.271050 5ac4                 Options.persist_stats_to_disk: 0
2024/10/19-21:11:52.271053 5ac4                 Options.write_dbid_to_manifest: 0
2024/10/19-21:11:52.271056 5ac4                 Options.log_readahead_size: 0
2024/10/19-21:11:52.271059 5ac4                 Options.file_checksum_gen_factory: Unknown
2024/10/19-21:11:52.271061 5ac4                 Options.best_efforts_recovery: 0
2024/10/19-21:11:52.271064 5ac4                Options.max_bgerror_resume_count: 2147483647
2024/10/19-21:11:52.271067 5ac4            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-21:11:52.271070 5ac4             Options.allow_data_in_errors: 0
2024/10/19-21:11:52.271072 5ac4             Options.db_host_id: __hostname__
2024/10/19-21:11:52.271075 5ac4             Options.enforce_single_del_contracts: true
2024/10/19-21:11:52.271078 5ac4             Options.max_background_jobs: 2
2024/10/19-21:11:52.271081 5ac4             Options.max_background_compactions: -1
2024/10/19-21:11:52.271083 5ac4             Options.max_subcompactions: 1
2024/10/19-21:11:52.271086 5ac4             Options.avoid_flush_during_shutdown: 0
2024/10/19-21:11:52.271089 5ac4           Options.writable_file_max_buffer_size: 1048576
2024/10/19-21:11:52.271092 5ac4             Options.delayed_write_rate : 16777216
2024/10/19-21:11:52.271095 5ac4             Options.max_total_wal_size: 0
2024/10/19-21:11:52.271097 5ac4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-21:11:52.271100 5ac4                   Options.stats_dump_period_sec: 600
2024/10/19-21:11:52.271103 5ac4                 Options.stats_persist_period_sec: 600
2024/10/19-21:11:52.271106 5ac4                 Options.stats_history_buffer_size: 1048576
2024/10/19-21:11:52.271108 5ac4                          Options.max_open_files: -1
2024/10/19-21:11:52.271111 5ac4                          Options.bytes_per_sync: 0
2024/10/19-21:11:52.271114 5ac4                      Options.wal_bytes_per_sync: 0
2024/10/19-21:11:52.271117 5ac4                   Options.strict_bytes_per_sync: 0
2024/10/19-21:11:52.271119 5ac4       Options.compaction_readahead_size: 0
2024/10/19-21:11:52.271122 5ac4                  Options.max_background_flushes: -1
2024/10/19-21:11:52.271125 5ac4 Compression algorithms supported:
2024/10/19-21:11:52.271131 5ac4 	kZSTD supported: 0
2024/10/19-21:11:52.271134 5ac4 	kSnappyCompression supported: 0
2024/10/19-21:11:52.271137 5ac4 	kBZip2Compression supported: 0
2024/10/19-21:11:52.271140 5ac4 	kZlibCompression supported: 1
2024/10/19-21:11:52.271142 5ac4 	kLZ4Compression supported: 1
2024/10/19-21:11:52.271145 5ac4 	kXpressCompression supported: 0
2024/10/19-21:11:52.271148 5ac4 	kLZ4HCCompression supported: 1
2024/10/19-21:11:52.271151 5ac4 	kZSTDNotFinalCompression supported: 0
2024/10/19-21:11:52.271156 5ac4 Fast CRC32 supported: Not supported on x86
2024/10/19-21:11:52.271171 5ac4 DMutex implementation: std::mutex
2024/10/19-21:11:52.271981 5ac4 [db\version_set.cc:5791] Recovering from manifest file: C:\MRI\mri_Qbox\db\default/MANIFEST-000026
2024/10/19-21:11:52.272160 5ac4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/19-21:11:52.272170 5ac4               Options.comparator: leveldb.BytewiseComparator
2024/10/19-21:11:52.272173 5ac4           Options.merge_operator: None
2024/10/19-21:11:52.272176 5ac4        Options.compaction_filter: None
2024/10/19-21:11:52.272179 5ac4        Options.compaction_filter_factory: None
2024/10/19-21:11:52.272182 5ac4  Options.sst_partitioner_factory: None
2024/10/19-21:11:52.272184 5ac4         Options.memtable_factory: SkipListFactory
2024/10/19-21:11:52.272187 5ac4            Options.table_factory: BlockBasedTable
2024/10/19-21:11:52.272207 5ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2F2A62E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2FA62910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/19-21:11:52.272210 5ac4        Options.write_buffer_size: 67108864
2024/10/19-21:11:52.272213 5ac4  Options.max_write_buffer_number: 2
2024/10/19-21:11:52.272216 5ac4          Options.compression: LZ4
2024/10/19-21:11:52.272219 5ac4                  Options.bottommost_compression: Disabled
2024/10/19-21:11:52.272221 5ac4       Options.prefix_extractor: nullptr
2024/10/19-21:11:52.272224 5ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-21:11:52.272227 5ac4             Options.num_levels: 7
2024/10/19-21:11:52.272230 5ac4        Options.min_write_buffer_number_to_merge: 1
2024/10/19-21:11:52.272232 5ac4     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-21:11:52.272235 5ac4     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-21:11:52.272238 5ac4            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-21:11:52.272241 5ac4                  Options.bottommost_compression_opts.level: 32767
2024/10/19-21:11:52.272244 5ac4               Options.bottommost_compression_opts.strategy: 0
2024/10/19-21:11:52.272246 5ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-21:11:52.272249 5ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:11:52.272252 5ac4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-21:11:52.272255 5ac4                  Options.bottommost_compression_opts.enabled: false
2024/10/19-21:11:52.272257 5ac4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:11:52.272260 5ac4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:11:52.272263 5ac4            Options.compression_opts.window_bits: -14
2024/10/19-21:11:52.272266 5ac4                  Options.compression_opts.level: 32767
2024/10/19-21:11:52.272268 5ac4               Options.compression_opts.strategy: 0
2024/10/19-21:11:52.272271 5ac4         Options.compression_opts.max_dict_bytes: 0
2024/10/19-21:11:52.272276 5ac4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-21:11:52.272281 5ac4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/19-21:11:52.272284 5ac4         Options.compression_opts.parallel_threads: 1
2024/10/19-21:11:52.272286 5ac4                  Options.compression_opts.enabled: false
2024/10/19-21:11:52.272289 5ac4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-21:11:52.272292 5ac4      Options.level0_file_num_compaction_trigger: 4
2024/10/19-21:11:52.272295 5ac4          Options.level0_slowdown_writes_trigger: 20
2024/10/19-21:11:52.272297 5ac4              Options.level0_stop_writes_trigger: 36
2024/10/19-21:11:52.272300 5ac4                   Options.target_file_size_base: 67108864
2024/10/19-21:11:52.272303 5ac4             Options.target_file_size_multiplier: 1
2024/10/19-21:11:52.272305 5ac4                Options.max_bytes_for_level_base: 268435456
2024/10/19-21:11:52.272308 5ac4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-21:11:52.272311 5ac4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-21:11:52.272314 5ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-21:11:52.272317 5ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-21:11:52.272320 5ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-21:11:52.272323 5ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-21:11:52.272325 5ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-21:11:52.272328 5ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-21:11:52.272331 5ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-21:11:52.272334 5ac4       Options.max_sequential_skip_in_iterations: 8
2024/10/19-21:11:52.272336 5ac4                    Options.max_compaction_bytes: 1677721600
2024/10/19-21:11:52.272339 5ac4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/19-21:11:52.272342 5ac4                        Options.arena_block_size: 1048576
2024/10/19-21:11:52.272345 5ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-21:11:52.272347 5ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-21:11:52.272350 5ac4                Options.disable_auto_compactions: 0
2024/10/19-21:11:52.272353 5ac4                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-21:11:52.272357 5ac4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-21:11:52.272359 5ac4 Options.compaction_options_universal.size_ratio: 1
2024/10/19-21:11:52.272362 5ac4 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-21:11:52.272365 5ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-21:11:52.272368 5ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-21:11:52.272371 5ac4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-21:11:52.272375 5ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-21:11:52.272378 5ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-21:11:52.272381 5ac4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-21:11:52.272385 5ac4                   Options.table_properties_collectors: 
2024/10/19-21:11:52.272388 5ac4                   Options.inplace_update_support: 0
2024/10/19-21:11:52.272391 5ac4                 Options.inplace_update_num_locks: 10000
2024/10/19-21:11:52.272394 5ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-21:11:52.272397 5ac4               Options.memtable_whole_key_filtering: 0
2024/10/19-21:11:52.272400 5ac4   Options.memtable_huge_page_size: 0
2024/10/19-21:11:52.272403 5ac4                           Options.bloom_locality: 0
2024/10/19-21:11:52.272405 5ac4                    Options.max_successive_merges: 0
2024/10/19-21:11:52.272408 5ac4                Options.optimize_filters_for_hits: 0
2024/10/19-21:11:52.272431 5ac4                Options.paranoid_file_checks: 0
2024/10/19-21:11:52.272436 5ac4                Options.force_consistency_checks: 1
2024/10/19-21:11:52.272439 5ac4                Options.report_bg_io_stats: 0
2024/10/19-21:11:52.272441 5ac4                               Options.ttl: 2592000
2024/10/19-21:11:52.272444 5ac4          Options.periodic_compaction_seconds: 0
2024/10/19-21:11:52.272447 5ac4  Options.preclude_last_level_data_seconds: 0
2024/10/19-21:11:52.272450 5ac4    Options.preserve_internal_time_seconds: 0
2024/10/19-21:11:52.272452 5ac4                       Options.enable_blob_files: false
2024/10/19-21:11:52.272455 5ac4                           Options.min_blob_size: 0
2024/10/19-21:11:52.272458 5ac4                          Options.blob_file_size: 268435456
2024/10/19-21:11:52.272461 5ac4                   Options.blob_compression_type: NoCompression
2024/10/19-21:11:52.272463 5ac4          Options.enable_blob_garbage_collection: false
2024/10/19-21:11:52.272466 5ac4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-21:11:52.272469 5ac4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-21:11:52.272473 5ac4          Options.blob_compaction_readahead_size: 0
2024/10/19-21:11:52.272475 5ac4                Options.blob_file_starting_level: 0
2024/10/19-21:11:52.272478 5ac4 Options.experimental_mempurge_threshold: 0.000000
2024/10/19-21:11:52.274854 5ac4 [db\version_set.cc:5842] Recovered from manifest file:C:\MRI\mri_Qbox\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2024/10/19-21:11:52.274867 5ac4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 21
2024/10/19-21:11:52.275077 5ac4 [db\db_impl\db_impl_open.cc:636] DB ID: 26c98bc3-8e71-11ef-bf76-010101010000
2024/10/19-21:11:52.276512 5ac4 EVENT_LOG_v1 {"time_micros": 1729383112276507, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/10/19-21:11:52.276523 5ac4 [db\db_impl\db_impl_open.cc:1131] Recovering log #25 mode 2
2024/10/19-21:11:52.285913 5ac4 EVENT_LOG_v1 {"time_micros": 1729383112285886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1098, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 96, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729383112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26c98bc3-8e71-11ef-bf76-010101010000", "db_session_id": "G2Z6N7OYJA1PRVECITZI", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/10/19-21:11:52.287019 5ac4 EVENT_LOG_v1 {"time_micros": 1729383112287015, "job": 1, "event": "recovery_finished"}
2024/10/19-21:11:52.287335 5ac4 [db\version_set.cc:5304] Creating manifest 31
2024/10/19-21:11:52.296982 5ac4 [file\delete_scheduler.cc:77] Deleted file C:\MRI\mri_Qbox\db\default/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-21:11:52.297010 5ac4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DA4B3D8AD0
2024/10/19-21:11:52.297627 5ac4 DB pointer 000001DA2FAF4080
2024/10/19-21:11:52.298089 49ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-21:11:52.298104 49ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2FA62910#29100 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-21:21:52.300298 49ac [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/19-21:21:52.300332 49ac [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2FA62910#29100 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
