2024/10/21-15:41:24.435905 3ea0 RocksDB version: 8.3.0
2024/10/21-15:41:24.435966 3ea0 DB SUMMARY
2024/10/21-15:41:24.435979 3ea0 DB Session ID:  U3YHP00652WZCQKT78U6
2024/10/21-15:41:24.436712 3ea0 CURRENT file:  CURRENT
2024/10/21-15:41:24.436727 3ea0 IDENTITY file:  IDENTITY
2024/10/21-15:41:24.436791 3ea0 MANIFEST file:  MANIFEST-000047 size: 404 Bytes
2024/10/21-15:41:24.436803 3ea0 SST files in C:\MRI\mri_Qbox\db\default dir, Total Num: 2, files: 000024.sst 000029.sst 
2024/10/21-15:41:24.436815 3ea0 Write Ahead Log file in C:\MRI\mri_Qbox\db\default: 000046.log size: 0 ; 
2024/10/21-15:41:24.436824 3ea0                         Options.error_if_exists: 0
2024/10/21-15:41:24.436832 3ea0                       Options.create_if_missing: 1
2024/10/21-15:41:24.436956 3ea0                         Options.paranoid_checks: 1
2024/10/21-15:41:24.436966 3ea0             Options.flush_verify_memtable_count: 1
2024/10/21-15:41:24.436970 3ea0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/21-15:41:24.436975 3ea0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/21-15:41:24.436978 3ea0                                     Options.env: 000001F1C17EF250
2024/10/21-15:41:24.436982 3ea0                                      Options.fs: WinFS
2024/10/21-15:41:24.436986 3ea0                                Options.info_log: 000001F1C1C94100
2024/10/21-15:41:24.436989 3ea0                Options.max_file_opening_threads: 16
2024/10/21-15:41:24.436993 3ea0                              Options.statistics: 0000000000000000
2024/10/21-15:41:24.436996 3ea0                               Options.use_fsync: 0
2024/10/21-15:41:24.437000 3ea0                       Options.max_log_file_size: 0
2024/10/21-15:41:24.437003 3ea0                  Options.max_manifest_file_size: 1073741824
2024/10/21-15:41:24.437007 3ea0                   Options.log_file_time_to_roll: 0
2024/10/21-15:41:24.437010 3ea0                       Options.keep_log_file_num: 10
2024/10/21-15:41:24.437013 3ea0                    Options.recycle_log_file_num: 0
2024/10/21-15:41:24.437017 3ea0                         Options.allow_fallocate: 1
2024/10/21-15:41:24.437020 3ea0                        Options.allow_mmap_reads: 0
2024/10/21-15:41:24.437024 3ea0                       Options.allow_mmap_writes: 0
2024/10/21-15:41:24.437027 3ea0                        Options.use_direct_reads: 0
2024/10/21-15:41:24.437030 3ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/21-15:41:24.437034 3ea0          Options.create_missing_column_families: 0
2024/10/21-15:41:24.437037 3ea0                              Options.db_log_dir: 
2024/10/21-15:41:24.437041 3ea0                                 Options.wal_dir: 
2024/10/21-15:41:24.437044 3ea0                Options.table_cache_numshardbits: 6
2024/10/21-15:41:24.437048 3ea0                         Options.WAL_ttl_seconds: 0
2024/10/21-15:41:24.437051 3ea0                       Options.WAL_size_limit_MB: 0
2024/10/21-15:41:24.437054 3ea0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/21-15:41:24.437058 3ea0             Options.manifest_preallocation_size: 4194304
2024/10/21-15:41:24.437061 3ea0                     Options.is_fd_close_on_exec: 1
2024/10/21-15:41:24.437065 3ea0                   Options.advise_random_on_open: 1
2024/10/21-15:41:24.437068 3ea0                    Options.db_write_buffer_size: 0
2024/10/21-15:41:24.437072 3ea0                    Options.write_buffer_manager: 000001F1C17EF610
2024/10/21-15:41:24.437075 3ea0         Options.access_hint_on_compaction_start: 1
2024/10/21-15:41:24.437078 3ea0           Options.random_access_max_buffer_size: 1048576
2024/10/21-15:41:24.437082 3ea0                      Options.use_adaptive_mutex: 0
2024/10/21-15:41:24.437085 3ea0                            Options.rate_limiter: 0000000000000000
2024/10/21-15:41:24.437089 3ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/21-15:41:24.437092 3ea0                       Options.wal_recovery_mode: 2
2024/10/21-15:41:24.437096 3ea0                  Options.enable_thread_tracking: 0
2024/10/21-15:41:24.437130 3ea0                  Options.enable_pipelined_write: 0
2024/10/21-15:41:24.437140 3ea0                  Options.unordered_write: 0
2024/10/21-15:41:24.437147 3ea0         Options.allow_concurrent_memtable_write: 1
2024/10/21-15:41:24.437151 3ea0      Options.enable_write_thread_adaptive_yield: 1
2024/10/21-15:41:24.437154 3ea0             Options.write_thread_max_yield_usec: 100
2024/10/21-15:41:24.437158 3ea0            Options.write_thread_slow_yield_usec: 3
2024/10/21-15:41:24.437161 3ea0                               Options.row_cache: None
2024/10/21-15:41:24.437165 3ea0                              Options.wal_filter: None
2024/10/21-15:41:24.437168 3ea0             Options.avoid_flush_during_recovery: 0
2024/10/21-15:41:24.437172 3ea0             Options.allow_ingest_behind: 0
2024/10/21-15:41:24.437175 3ea0             Options.two_write_queues: 0
2024/10/21-15:41:24.437178 3ea0             Options.manual_wal_flush: 0
2024/10/21-15:41:24.437181 3ea0             Options.wal_compression: 0
2024/10/21-15:41:24.437185 3ea0             Options.atomic_flush: 0
2024/10/21-15:41:24.437188 3ea0             Options.avoid_unnecessary_blocking_io: 0
2024/10/21-15:41:24.437191 3ea0                 Options.persist_stats_to_disk: 0
2024/10/21-15:41:24.437195 3ea0                 Options.write_dbid_to_manifest: 0
2024/10/21-15:41:24.437198 3ea0                 Options.log_readahead_size: 0
2024/10/21-15:41:24.437201 3ea0                 Options.file_checksum_gen_factory: Unknown
2024/10/21-15:41:24.437205 3ea0                 Options.best_efforts_recovery: 0
2024/10/21-15:41:24.437208 3ea0                Options.max_bgerror_resume_count: 2147483647
2024/10/21-15:41:24.437211 3ea0            Options.bgerror_resume_retry_interval: 1000000
2024/10/21-15:41:24.437215 3ea0             Options.allow_data_in_errors: 0
2024/10/21-15:41:24.437218 3ea0             Options.db_host_id: __hostname__
2024/10/21-15:41:24.437221 3ea0             Options.enforce_single_del_contracts: true
2024/10/21-15:41:24.437225 3ea0             Options.max_background_jobs: 2
2024/10/21-15:41:24.437228 3ea0             Options.max_background_compactions: -1
2024/10/21-15:41:24.437231 3ea0             Options.max_subcompactions: 1
2024/10/21-15:41:24.437235 3ea0             Options.avoid_flush_during_shutdown: 0
2024/10/21-15:41:24.437238 3ea0           Options.writable_file_max_buffer_size: 1048576
2024/10/21-15:41:24.437242 3ea0             Options.delayed_write_rate : 16777216
2024/10/21-15:41:24.437245 3ea0             Options.max_total_wal_size: 0
2024/10/21-15:41:24.437248 3ea0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/21-15:41:24.437252 3ea0                   Options.stats_dump_period_sec: 600
2024/10/21-15:41:24.437255 3ea0                 Options.stats_persist_period_sec: 600
2024/10/21-15:41:24.437258 3ea0                 Options.stats_history_buffer_size: 1048576
2024/10/21-15:41:24.437262 3ea0                          Options.max_open_files: -1
2024/10/21-15:41:24.437265 3ea0                          Options.bytes_per_sync: 0
2024/10/21-15:41:24.437269 3ea0                      Options.wal_bytes_per_sync: 0
2024/10/21-15:41:24.437272 3ea0                   Options.strict_bytes_per_sync: 0
2024/10/21-15:41:24.437275 3ea0       Options.compaction_readahead_size: 0
2024/10/21-15:41:24.437279 3ea0                  Options.max_background_flushes: -1
2024/10/21-15:41:24.437282 3ea0 Compression algorithms supported:
2024/10/21-15:41:24.437290 3ea0 	kZSTD supported: 0
2024/10/21-15:41:24.437294 3ea0 	kSnappyCompression supported: 0
2024/10/21-15:41:24.437298 3ea0 	kBZip2Compression supported: 0
2024/10/21-15:41:24.437301 3ea0 	kZlibCompression supported: 1
2024/10/21-15:41:24.437304 3ea0 	kLZ4Compression supported: 1
2024/10/21-15:41:24.437308 3ea0 	kXpressCompression supported: 0
2024/10/21-15:41:24.437311 3ea0 	kLZ4HCCompression supported: 1
2024/10/21-15:41:24.437314 3ea0 	kZSTDNotFinalCompression supported: 0
2024/10/21-15:41:24.437321 3ea0 Fast CRC32 supported: Not supported on x86
2024/10/21-15:41:24.437343 3ea0 DMutex implementation: std::mutex
2024/10/21-15:41:24.438369 3ea0 [db\version_set.cc:5791] Recovering from manifest file: C:\MRI\mri_Qbox\db\default/MANIFEST-000047
2024/10/21-15:41:24.438578 3ea0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/10/21-15:41:24.438592 3ea0               Options.comparator: leveldb.BytewiseComparator
2024/10/21-15:41:24.438597 3ea0           Options.merge_operator: None
2024/10/21-15:41:24.438602 3ea0        Options.compaction_filter: None
2024/10/21-15:41:24.438606 3ea0        Options.compaction_filter_factory: None
2024/10/21-15:41:24.438610 3ea0  Options.sst_partitioner_factory: None
2024/10/21-15:41:24.438614 3ea0         Options.memtable_factory: SkipListFactory
2024/10/21-15:41:24.438617 3ea0            Options.table_factory: BlockBasedTable
2024/10/21-15:41:24.438643 3ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1C1CA8520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F1C17EF170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/21-15:41:24.438648 3ea0        Options.write_buffer_size: 67108864
2024/10/21-15:41:24.438652 3ea0  Options.max_write_buffer_number: 2
2024/10/21-15:41:24.438656 3ea0          Options.compression: LZ4
2024/10/21-15:41:24.438660 3ea0                  Options.bottommost_compression: Disabled
2024/10/21-15:41:24.438664 3ea0       Options.prefix_extractor: nullptr
2024/10/21-15:41:24.438667 3ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/21-15:41:24.438671 3ea0             Options.num_levels: 7
2024/10/21-15:41:24.438684 3ea0        Options.min_write_buffer_number_to_merge: 1
2024/10/21-15:41:24.438688 3ea0     Options.max_write_buffer_number_to_maintain: 0
2024/10/21-15:41:24.438692 3ea0     Options.max_write_buffer_size_to_maintain: 0
2024/10/21-15:41:24.438696 3ea0            Options.bottommost_compression_opts.window_bits: -14
2024/10/21-15:41:24.438700 3ea0                  Options.bottommost_compression_opts.level: 32767
2024/10/21-15:41:24.438704 3ea0               Options.bottommost_compression_opts.strategy: 0
2024/10/21-15:41:24.438707 3ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/21-15:41:24.438711 3ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/21-15:41:24.438714 3ea0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/21-15:41:24.438718 3ea0                  Options.bottommost_compression_opts.enabled: false
2024/10/21-15:41:24.438722 3ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/21-15:41:24.438725 3ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/21-15:41:24.438729 3ea0            Options.compression_opts.window_bits: -14
2024/10/21-15:41:24.438732 3ea0                  Options.compression_opts.level: 32767
2024/10/21-15:41:24.438737 3ea0               Options.compression_opts.strategy: 0
2024/10/21-15:41:24.438742 3ea0         Options.compression_opts.max_dict_bytes: 0
2024/10/21-15:41:24.438774 3ea0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/21-15:41:24.438779 3ea0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/21-15:41:24.438782 3ea0         Options.compression_opts.parallel_threads: 1
2024/10/21-15:41:24.438784 3ea0                  Options.compression_opts.enabled: false
2024/10/21-15:41:24.438787 3ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/21-15:41:24.438790 3ea0      Options.level0_file_num_compaction_trigger: 4
2024/10/21-15:41:24.438792 3ea0          Options.level0_slowdown_writes_trigger: 20
2024/10/21-15:41:24.438795 3ea0              Options.level0_stop_writes_trigger: 36
2024/10/21-15:41:24.438798 3ea0                   Options.target_file_size_base: 67108864
2024/10/21-15:41:24.438800 3ea0             Options.target_file_size_multiplier: 1
2024/10/21-15:41:24.438803 3ea0                Options.max_bytes_for_level_base: 268435456
2024/10/21-15:41:24.438806 3ea0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/21-15:41:24.438808 3ea0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/21-15:41:24.438812 3ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/21-15:41:24.438815 3ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/21-15:41:24.438818 3ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/21-15:41:24.438820 3ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/21-15:41:24.438823 3ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/21-15:41:24.438825 3ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/21-15:41:24.438828 3ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/21-15:41:24.438831 3ea0       Options.max_sequential_skip_in_iterations: 8
2024/10/21-15:41:24.438833 3ea0                    Options.max_compaction_bytes: 1677721600
2024/10/21-15:41:24.438836 3ea0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/21-15:41:24.438839 3ea0                        Options.arena_block_size: 1048576
2024/10/21-15:41:24.438841 3ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/21-15:41:24.438844 3ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/21-15:41:24.438847 3ea0                Options.disable_auto_compactions: 0
2024/10/21-15:41:24.438850 3ea0                        Options.compaction_style: kCompactionStyleLevel
2024/10/21-15:41:24.438853 3ea0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/21-15:41:24.438856 3ea0 Options.compaction_options_universal.size_ratio: 1
2024/10/21-15:41:24.438859 3ea0 Options.compaction_options_universal.min_merge_width: 2
2024/10/21-15:41:24.438861 3ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/21-15:41:24.438864 3ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/21-15:41:24.438867 3ea0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/21-15:41:24.438872 3ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/21-15:41:24.438875 3ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/21-15:41:24.438878 3ea0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/21-15:41:24.438882 3ea0                   Options.table_properties_collectors: 
2024/10/21-15:41:24.438885 3ea0                   Options.inplace_update_support: 0
2024/10/21-15:41:24.438888 3ea0                 Options.inplace_update_num_locks: 10000
2024/10/21-15:41:24.438891 3ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/21-15:41:24.438894 3ea0               Options.memtable_whole_key_filtering: 0
2024/10/21-15:41:24.438896 3ea0   Options.memtable_huge_page_size: 0
2024/10/21-15:41:24.438899 3ea0                           Options.bloom_locality: 0
2024/10/21-15:41:24.438902 3ea0                    Options.max_successive_merges: 0
2024/10/21-15:41:24.438904 3ea0                Options.optimize_filters_for_hits: 0
2024/10/21-15:41:24.438909 3ea0                Options.paranoid_file_checks: 0
2024/10/21-15:41:24.438912 3ea0                Options.force_consistency_checks: 1
2024/10/21-15:41:24.438915 3ea0                Options.report_bg_io_stats: 0
2024/10/21-15:41:24.438917 3ea0                               Options.ttl: 2592000
2024/10/21-15:41:24.438920 3ea0          Options.periodic_compaction_seconds: 0
2024/10/21-15:41:24.438923 3ea0  Options.preclude_last_level_data_seconds: 0
2024/10/21-15:41:24.438925 3ea0    Options.preserve_internal_time_seconds: 0
2024/10/21-15:41:24.438928 3ea0                       Options.enable_blob_files: false
2024/10/21-15:41:24.438930 3ea0                           Options.min_blob_size: 0
2024/10/21-15:41:24.438933 3ea0                          Options.blob_file_size: 268435456
2024/10/21-15:41:24.438936 3ea0                   Options.blob_compression_type: NoCompression
2024/10/21-15:41:24.438939 3ea0          Options.enable_blob_garbage_collection: false
2024/10/21-15:41:24.438941 3ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/21-15:41:24.438945 3ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/21-15:41:24.438947 3ea0          Options.blob_compaction_readahead_size: 0
2024/10/21-15:41:24.438950 3ea0                Options.blob_file_starting_level: 0
2024/10/21-15:41:24.438953 3ea0 Options.experimental_mempurge_threshold: 0.000000
2024/10/21-15:41:24.441694 3ea0 [db\version_set.cc:5842] Recovered from manifest file:C:\MRI\mri_Qbox\db\default/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 2, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/10/21-15:41:24.441708 3ea0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 43
2024/10/21-15:41:24.441960 3ea0 [db\db_impl\db_impl_open.cc:636] DB ID: 26c98bc3-8e71-11ef-bf76-010101010000
2024/10/21-15:41:24.443572 3ea0 EVENT_LOG_v1 {"time_micros": 1729536084443567, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/10/21-15:41:24.443583 3ea0 [db\db_impl\db_impl_open.cc:1131] Recovering log #46 mode 2
2024/10/21-15:41:24.445315 3ea0 EVENT_LOG_v1 {"time_micros": 1729536084445307, "job": 1, "event": "recovery_finished"}
2024/10/21-15:41:24.445788 3ea0 [db\version_set.cc:5304] Creating manifest 51
2024/10/21-15:41:24.464791 3ea0 [file\delete_scheduler.cc:77] Deleted file C:\MRI\mri_Qbox\db\default/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/21-15:41:24.464824 3ea0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\MRI\mri_Qbox\db\default//LOG.old.1729381048437988
2024/10/21-15:41:24.465163 3ea0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F1C1CCE3A0
2024/10/21-15:41:24.466248 3ea0 DB pointer 000001F1A3821080
2024/10/21-15:41:24.466744 6b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/21-15:41:24.466761 6b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F1C17EF170#10604 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/21-15:51:24.467766 6b60 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/10/21-15:51:24.467800 6b60 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F1C17EF170#10604 capacity: 32.00 MB seed: 1906273267 usage: 0.59 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.33 KB,0.00101626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
